<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterDetail" id="Y6W-OH-hqX" customClass="CharacterDetailViewController" customModule="StarRailXpress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-pa-dxc">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-Vh-6ML">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="838.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-e7-0XM">
                                                <rect key="frame" x="140" y="32" width="150" height="762.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minamisaki" translatesAutoresizingMaskIntoConstraints="NO" id="59h-vc-Y0k">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="6Sw-uQ-ODg"/>
                                                            <constraint firstAttribute="height" constant="150" id="E3x-E1-zHZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minamisaki" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-Jd-Wij">
                                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="EIM-JR-Yg3"/>
                                                            <constraint firstAttribute="width" constant="150" id="Lyf-bJ-Zdh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minamisaki" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-1q-bnv">
                                                        <rect key="frame" x="0.0" y="300" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Ol0-pG-yFe"/>
                                                            <constraint firstAttribute="width" constant="150" id="wzD-B6-soj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-Uo-v87">
                                                        <rect key="frame" x="0.0" y="450" width="150" height="312.66666666666674"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-pu-zZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="278.33333333333331"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-iY-O3L">
                                                                <rect key="frame" x="0.0" y="278.33333333333337" width="150" height="34.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="AgH-pZ-aRn"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dgf-e7-0XM" firstAttribute="top" secondItem="e7H-Vh-6ML" secondAttribute="top" constant="32" id="6jt-Kb-XQQ"/>
                                            <constraint firstItem="Dgf-e7-0XM" firstAttribute="centerX" secondItem="e7H-Vh-6ML" secondAttribute="centerX" id="YNy-XR-pF9"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgf-e7-0XM" secondAttribute="bottom" constant="44" id="idD-m8-moo"/>
                                            <constraint firstAttribute="height" constant="838.66999999999996" id="t7s-PM-3Bg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7H-Vh-6ML" firstAttribute="width" secondItem="FnD-IM-Lcj" secondAttribute="width" id="2km-b3-5Cn"/>
                                    <constraint firstItem="e7H-Vh-6ML" firstAttribute="bottom" secondItem="vsf-E5-Shy" secondAttribute="bottom" id="GC1-cm-JU4"/>
                                    <constraint firstItem="e7H-Vh-6ML" firstAttribute="trailing" secondItem="vsf-E5-Shy" secondAttribute="trailing" id="NZ4-0w-Wwi"/>
                                    <constraint firstItem="e7H-Vh-6ML" firstAttribute="leading" secondItem="vsf-E5-Shy" secondAttribute="leading" id="XI3-Bb-6EV"/>
                                    <constraint firstItem="e7H-Vh-6ML" firstAttribute="top" secondItem="vsf-E5-Shy" secondAttribute="top" id="rF4-bg-JZW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vsf-E5-Shy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FnD-IM-Lcj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJS-pa-dxc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MZP-SA-YJg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kJS-pa-dxc" secondAttribute="bottom" id="Mu0-Kp-Ona"/>
                            <constraint firstItem="kJS-pa-dxc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aGk-sX-RIp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kJS-pa-dxc" secondAttribute="trailing" id="soQ-BA-AaF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="minamisaki" width="600" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
